@import '../../mixins';

.minOptions {
    position: absolute;
    right: 1rem;
    bottom: calc(-1rem - 4px);
    z-index: 1000;

    background-color: fade(@color-bg-input, 30%);
    border: 2px solid darken(@color-bg-input, 50%);
    box-sizing: content-box;
    width: 1rem;
    height: 1rem;

    cursor: pointer;
}

.triangle {
    width: 1rem;
    height: 1rem;
    rotate: -90deg;

    &.minimized {
        rotate: 90deg;
    }
}