@import '../../colors.less';

@small-width: ~'(max-width: 26rem)';

.queries {
    flex: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 0.5rem;

    padding: 0.5rem;

    background-color: @color-bg-content;

    label {
        color: @color-fg-label
    }

    input,
    select,
    button {
        background-color: @color-bg-input
    }

    @media @small-width {
        flex-direction: column;
        align-content: stretch;
    }
}

.minimized {
    width: auto;
}

.queryOptions {
    flex: 1 1 55%;
    max-width: 100%;

    @media @small-width {
        flex: 0;
    }
}

.labelRow {
    display: flex;

    >label:first-child {
        flex: 0;
        min-width: 5rem;
    }

    > :nth-child(2) {
        flex: 1;
    }

    >* {
        flex: 0;
    }
}

.queryString {
    font-size: 80%;
}

.optionsBlock {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(5, 1fr);

    margin-top: 0.25rem;

    @media @small-width {
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 4.4rem), 1fr));
        grid-auto-columns: auto auto;
    }
}

.inputPair {
    display: grid;
    grid-row: span 2;
    grid-template-rows: subgrid;
    gap: 0 0.5rem;

    max-width: 100%;

    &.pairAsRow {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        >:first-child {
            text-align: right;
        }
    }

    * {
        white-space: nowrap;
        margin-inline: 0;
    }

    label {
        color: @color-fg-label
    }

    input:not([type='checkbox']) {
        max-width: 4rem;
    }
}

.fetch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 0.5rem;
    flex: 0;

    @media @small-width {
        align-content: center;
    }
}

.fetchButton {
    flex: 0;

    @media @small-width {
        flex: 1;
    }
}