@import '../../mixins';

.worldInfo {
    .dark-content();
    flex: 1;
    min-height: 0;
    max-height: 100%;
    padding: 0.5rem;
}

.purchasesContainer {
    .light-content();

    overflow: auto;
    height: 100%;
    max-height: 100%;

    border: 1px solid @color-fg-border;

    >div {
        .grid(@gap: 0.2rem 1rem, @columns: repeat(3, min-content) auto);
        padding: 0.5rem;
    }
}

.dataCenterName {
    font-size: x-large;
    font-weight: bolder;
}

.dataCenterName,
.worldName {
    grid-column: span 4;
}

.worldName,
.purchasesInfo {
    margin-left: 0.5rem;
}

.worldName {
    font-weight: bold;
}

.purchasesInfo {
    .grid(@gap: 0.2rem 1rem, @columns: subgrid);
    grid-column: span 4;

    padding: 0.5rem;

    border: 1px solid @color-fg-border;

    >* {
        white-space: nowrap;
    }
}

.count,
.price,
.name,
.retainer {
    width: auto;
}