@import '../../mixins';

.marketInfo {
    .dark-content();
    position: relative;
    flex: 1;

    padding: 0.5rem;
    min-height: 0;

    &.minimized {
        flex: 0;
    }
}

.tableContainer {
    overflow: auto;
    max-height: 100%;
    border: 1px solid black;
}

.informationTable {
    width: 100%;
    border-collapse: collapse;

    td {
        border: unset;
        border-bottom: 1px solid black;
    }

    tr:last-child>td {
        border-bottom: unset;
    }
}

.tableRow {
    background-color: @color-bg-table;

    td.velocity,
    td.costs {
        background-color: darken(@color-bg-table, 10%);
    }
}

.tableRowDark {
    background-color: darken(@color-bg-table, 10%);

    td.velocity,
    td.costs {
        background-color: darken(@color-bg-table, 20%);
    }
}

.heading {
    background-color: @color-bg-table-header;
    border-bottom: 1px solid black;
}

.rowItem {
    text-align: center;
}

.isChildRow {
    font-style: italic;
    font-size: smaller;
}

.leftBorder {
    && {
        // specificity hack
        border-left: 2px solid black;
    }

    td:not(&&) {
        border-left: 1px dotted black;
    }
}

.childIcon {
    font-style: normal;
    font-size: medium;
    width: 1.0rem;
    height: 1.0rem;
    vertical-align: middle;
    cursor: pointer;
}

.name {
    white-space: nowrap;

    td& {
        text-align: left;
    }
}

tr:not(.isChildRow)>.profit {
    font-weight: bold;
}