@import './mixins';

select,
input:not([type=checkbox]) {
    min-width: 4rem;
}

button,
input,
select {
    background-color: @color-bg-input;
}

body {
    .flex-col(@align: center);

    margin: 0;
    padding: 0.5rem;
    height: 100vh;
    height: 100dvh;

    background-color: @color-bg-body;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}