@import '../mixins';

@small-width: ~'(max-width: 36rem)';

.statusHeader {
    .flex-row(@gap: 0.5rem);
    .dark-content();
    flex: 0;

    padding: 0.5rem;

    >div {
        .flex-col();
        flex: 1;
    }

    @media @small-width {
        .flex-col();

        >div {
            .flex-row();
            column-gap: 0.5rem;
        }
    }
}

.nothingLoaded {
    .dark-content();
    padding: 0.5rem;
    min-height: 0;
    max-height: 100%;
    height: 100%;
}

.nothingLoadedContainer {
    .light-content();
    overflow: auto;

    max-height: 100%;
    height: 100%;
    padding: 0.5rem;

    border: 1px solid black;
}

.allScrips {
    .dark-content();
    min-height: 0;
    max-height: 100%;
    padding: 0.5rem;
}

.allScripsContainer {
    .grid(@gap: 0.2rem 1rem, @columns: repeat(4, min-content) auto);
    .light-content();

    overflow: auto;
    height: 100%;
    max-height: 100%;
    padding: 0.5rem;

    border: 1px solid black;

    >* {
        white-space: nowrap;
    }
}

.scripHeading {
    .grid(@gap: 0.5rem, @columns: subgrid);
    grid-column: span 5;

    font-weight: bold;
}

.scripTable {
    .grid(@gap: 0.2rem 1rem, @columns: subgrid);
    grid-column: span 5;

    padding: 0.5rem;

    border: 1px solid @color-fg-border;
}

.scripType {
    grid-column: span 4;
}

.exchangeName,
.scripType {
    font-weight: bold;
    padding-block: 0.5rem;
}