@import '../colors.less';

.queries {
    flex: 0;
    height: 200px;
    display: flex;
    padding: 10px;
    border: 1px solid @color-fg-border;
    border-top: unset;

    label {
        color: @color-fg-label
    }

    input,
    select,
    button {
        background-color: @color-bg-input
    }

    >* {
        margin-left: 5px;
        margin-right: 5px;
    }

    > :first-child {
        margin-left: 0px;
    }

    > :last-child {
        margin-right: 0px;
    }
}

.queryOptions {
    flex: 60%;

    >.labelRow {
        display: flex;

        >label:first-child {
            flex: 0 5em;
            min-width: 5em;
        }

        > :nth-child(2) {
            flex: 1;
        }

        >* {
            flex: 0;
        }
    }

    >.queryString {
        font-size: 60%;
    }

    >.optionsBlock {
        display: flex;
        flex-direction: row;
        margin-top: 5px;

        >div {
            flex: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 2px;
            margin-right: 2px;
        }

        >div:first-child {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 0px;
        }

        >div:last-child {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 0px;
        }
    }
}

.fetchButton {
    flex: 0;
}

.fetchStatus {
    flex: 1;

    >div {
        width: 100%;
        display: flex;

        >label {
            font-weight: bolder;
        }

        >div:first-of-type {
            border-left: 1px solid black;
        }

        >div:last-of-type {
            border-right: 1px solid black;
        }

        .fetchRequest {
            flex: 1;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            max-width: 1em;
            height: 1em;
        }

        .active {
            background-color: yellow;
        }

        .warn {
            background-color: orange;
        }

        .finishedGood {
            background-color: green;
        }

        .finishedBad {
            background-color: red;
        }

        .queued {
            background-color: grey;
        }
    }
}

.marketInfo {
    flex: 1;
    padding: 10px;
    border: 1px solid @color-fg-border;
    min-height: 0px;

    label {
        color: @color-fg-label
    }
}

.tableContainer {
    overflow: auto;
    max-height: 100%;
}

.informationTable {
    border: 1px solid black;
    width: 100%;
    border-collapse: collapse;

    .tableRow {
        background-color: @color-bg-table;

        td.velocity,
        td.costs {
            background-color: darken(@color-bg-table, 10%);
        }
    }

    .tableRowDark {
        background-color: darken(@color-bg-table, 10%);

        td.velocity,
        td.costs {
            background-color: darken(@color-bg-table, 20%);
        }
    }

    .heading {
        background-color: @color-bg-table-header;
        border-bottom: 1px solid black;
    }

    .rowItem {
        text-align: center;
    }

    .isChildRow {
        font-style: italic;
        font-size: smaller;
    }

    td.name {
        text-align: left;
    }

    td {
        border: unset;
        border-bottom: 1px solid black;
    }

    .leftBorder {
        border-left: 1px solid black;
    }

    .rightBorder {
        border-right: 1px solid black;
    }

    button {
        width: 1.8em;
    }
}

.worldInfo {
    flex: 1;
    padding: 10px;
    min-height: 0px;
    border: 1px solid @color-fg-border;

    >div {
        padding: 10px;
        display: flex;
        flex-direction: column;
        overflow: auto;
        max-height: 100%;
        border: 1px solid @color-fg-border;
        background-color: @color-bg-table;

        .dataCenterName {
            font-size: x-large;
            font-weight: bolder;
        }

        .worldPurchaseInfo {
            display: flex;
            flex-direction: column;
            padding: 10px;

            >.purchasesInfo {
                border: 1px solid @color-fg-border;

                >.purchaseInfo {
                    display: flex;
                    flex-direction: row;
                    margin: 10px;
                }
            }
        }
    }
}