@import '../colors.less';

.configHeader {
    flex: 0;
    display: flex;
    flex-direction: row;
    align-items: center;

    column-gap: 0.5rem;
    padding: 0.5rem;

    background-color: @color-bg-content;

    label {
        color: white;
    }
}

.usageContainer {
    min-height: 0;
    max-height: 100%;
    padding: 0.5rem;

    background-color: @color-bg-content;
}

.usage {
    overflow: auto;

    min-height: 0;
    max-height: 100%;
    padding: 0.5rem;

    border: 1px solid black;
    background-color: @color-bg-table;

    img {
        max-width: 100%;
        height: auto;
        width: auto;
    }

    ul,
    ol {
        margin: 0;
    }

    li {
        margin: 0.5rem 0;
    }
}