##################################################

S
> :count 10
#:name ^Riviera Wall Shelf$
#:name ^Hedge Partition$
#:name ^Wooden Deck$
:name ^Assorted Candles$

S
#:name Varsity Shoes, :count 3
#:name ^Molybdenum .* ([Hh]ammer|Knife|Hatchet|Saw|Pickaxe|File|Pliers|Awl|Mortar)$, :count 10
:name Eblan Danburite, :count 50
#X

S
:name Classical Greatsword
:name Pactmaker's Halfgloves of Crafting
:name Pactmaker's Culinary Knife, :count 3
:name Classical Earrings of Fending
:name (^Mighty|M.* Moogle Mog|^Inferno|of the Vortex$)

= Classical
> :count 5, :limit 2
:name ^Classical, :rlevel 90

= Crafting
> :count 5, :limit 2
:name Pactmaker's, :rlevel 90
S

= Materia
S
:name Materia X
:name Gatherer's Guerdon Materia X, :count 1
:name Gatherer's Guerdon Materia VIII, :count 12
:name Gatherer's Grasp Materia IX, :count 20

= Skybuilders'
> :count 100, :limit 2
:name ^Grade 4 Skybuilders', :rlevel 80

= Housing
S
:name Bar Stool
:name Troupe Stage

= Cosmetic
S
:name Ala Mhigan Gown

= Purple Scrips
> :count 20, :limit 2
:name ^Rarefied, :rlevel 90

= White Scrips 80s
S
> :count 20, :limit 2
:name ^Rarefied, :rlevel 81|89

= White Scrips 70s
S
> :count 40, :limit 2
:name ^Rarefied, :rlevel 71|79

= White Scrips 60s
> :count 40, :limit 2
:name ^Rarefied, :rlevel 61|69

S
144 Purple
198, 171, 157, 142, 128 White
114, 99, 85, 82, 68
54 --- 54
