error_log logs/error.log  info;

upstream ffxiv {
    server ffxiv-server:3001;
}

server {
    listen 80;
    server_name myserver;

    location / {
        proxy_pass http://nextjs-server:3000/;
    }

    location ~ /ws(.*)$ {
        proxy_pass http://ffxiv$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
    }
}
