@import '../../mixins';

.fetchStatus {
    flex: 1 1 content;
    white-space: nowrap;
    min-width: 10rem;

    >div {
        .flex-row(@gap: normal);
        width: 100%;

        >div:first-of-type {
            border-left: 1px solid black;
        }

        >div:last-of-type {
            border-right: 1px solid black;
        }
    }
}

.fetchRequest {
    flex: 1;
    border-block: 1px solid black;
    max-width: 1rem;
    height: 1rem;
}

.active {
    background-color: yellow;
}

.warn {
    background-color: orange;
}

.finishedGood {
    background-color: green;
}

.finishedBad {
    background-color: red;
}

.queued {
    background-color: grey;
}