@color-bg-body: #202020;
@color-bg-content: #404040;
@color-bg-header: #808080;
@color-bg-input: #A0A0A0;
@color-bg-table: #B0B0B0;
@color-bg-error: #C77777;

@color-fg-border: #202020;
@color-fg-label: #C0C0C0;
