@import 'colors.less';

@max-width: 1000px;

.main {
    &:extend(.calc-size);
    display: flex;
    flex-direction: column;
    max-width: @max-width;
    width: calc(100vw - 16px - var(--padding-left) - var(--padding-right) - var(--border-left) - var(--border-right));
    height: 100%;
}

.contentContainer {
    flex: 1;
    background-color: @color-bg-content;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
}

.calc-size {
    --padding-left: 0px;
    --padding-right: 0px;
    --border-left: 0px;
    --border-right: 0px;
}

.error {
    background-color: @color-bg-error;
    font-size: larger;
    font-weight: bolder;
}
