@import 'colors.less';

@max-width: 1000px;

.body {
    background-color: @color-bg-body;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: calc(100vh - 16px);
    max-height: calc(100vh - 16px);
}

.main {
    &:extend(.calc-size);
    display: flex;
    flex-direction: column;
    max-width: @max-width;
    width: calc(100vw - 16px - var(--padding-left) - var(--padding-right) - var(--border-left) - var(--border-right));
    height: 100%;
    min-height: 0px;
}

.contentContainer {
    flex: 1;
    background-color: @color-bg-content;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    min-height: 0px;
}

.calc-size {
    --padding-left: 0px;
    --padding-right: 0px;
    --border-left: 0px;
    --border-right: 0px;
}

.error {
    background-color: @color-bg-error;
    font-size: larger;
    font-weight: bolder;
}

.header {
    flex: 0;
    display: flex;
    flex-direction: row;
    border: 1px solid @color-fg-border;
    border-bottom: unset;
    cursor: pointer;

    > div {
        flex: 50%;
        background-color: @color-bg-header;
        text-align: center;
        font-size: large;
        border-left: 2px solid @color-fg-border;
    }

    > div:first-child {
        border-left: unset;
    }

    > div:not([data-selected]) {
        border-bottom: 2px solid @color-fg-border;
    }

    > div[data-selected] {
        border-bottom: unset;
    }
}