@import '../colors.less';

.marketInfo {
    flex: 1;
    padding: 10px;
    border: 1px solid @color-fg-border;

    label {
        color: @color-fg-label
    }
}

.informationTable {
    border: 1px solid black;
    width: 100%;

    .tableRow {
        width: 100%;
        background-color: @color-bg-table
    }

    .heading {
        background-color: @color-bg-table-header;
    }

    .rowItem {
        text-align: center;
    }

    td.itemName {
        width: 50%;
        text-align: left;
    }
}
