@max-width: 1000px;

@bg-color-body: #202020;
@bg-color-dialog: #404040;
@bg-color-header: #808080;
@bg-color-input: #A0A0A0;
@bg-color-table: #B0B0B0;

@fg-color-border: #202020;
@fg-color-label: #C0C0C0;

html, body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: @bg-color-body;
}

.content-container {
    display: flex;
    flex-direction: column;
    width: min(100vw, @max-width);
    height: 100vh;
}

/*
=========================================================
Header
=========================================================
*/

.header {
    flex: 0;
    display: flex;
    flex-direction: row;
    border: 1px solid @fg-color-border;
    border-bottom: unset;
    cursor: pointer;

    > div {
        flex: 50%;
        background-color: @bg-color-header;
        text-align: center;
        font-size: large;
        border-left: 2px solid @fg-color-border;
    }

    > div:first-child {
        border-left: unset;
    }

    > div:not([selected]) {
        border-bottom: 2px solid @fg-color-border;
    }

    > div[selected] {
        border-bottom: unset;
    }
}

/*
=========================================================
Custom stuff
=========================================================
*/

.container-custom {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: @bg-color-dialog;

    > .custom-filters {
        flex: 0;
        display: flex;
        padding: 10px;
        border: 1px solid @fg-color-border;
        border-top: unset;

        label {
            color: @fg-color-label
        }

        input, select, button {
            background-color: @bg-color-input
        }

        > * {
            margin-left: 10px;
            flex: 0;
        }

        > :nth-child(1) {
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        > :nth-child(2) {
            flex: 1;

            > div {
                display: flex;
                > select, input[type="text"] {
                    flex: 1;
                }
            }
        }
    }

    > .recipe-info {
        flex: 1;
        padding: 10px;
        border: 1px solid @fg-color-border;
    }

    > .recipe-world-info {
        flex: 1;
        padding: 10px;
        border: 1px solid @fg-color-border;
    }
}

#custom-table-div > table {
    width: 100%;
    background-color: @bg-color-table;
    border: 1px solid @fg-color-border;

    > tbody {
        > tr[ctcischild="true"] {
            font-style: italic;
            font-size: smaller;
        }

        > tr {
            > td {
                border: unset;
                border-bottom: 1px solid @fg-color-border;

                > button {
                    width: 24px;
                }
            }

            > td:last-child, td:nth-child(3), td:nth-child(6), td:nth-child(7) {
                border-left: 1px solid @fg-color-border;
            }
        }
    }
}

#custom-world-cur > div {
    display: flex;
    flex-direction: column;
    background-color: @bg-color-table;

    > div:first-child {
        font-size: large;
        font-weight: bold;
    }

    > div:nth-child(2) > div {
        margin: 10px;

        > div:nth-child(2) {
            margin: 10px;
            border: 1px solid @fg-color-border;
    
            > div {
                display: flex;
                flex-direction: row;
                margin: 10px;
    
                > div:nth-child(1) {
                    width: 50px;
                }
    
                > div:nth-child(2) {
                    width: 100px;
                }
            }
        }
    }
}

/*
=========================================================
Exchange stuff
=========================================================
*/

.container-exchange {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid @fg-color-border;
    border-top: unset;
    background-color: @bg-color-table;

    > * {
        padding: 10px;
    }

    > div:first-child {
        border-bottom: 2px solid @fg-color-border;
        flex: 0;
    }

    #exchange-cur {
        flex: 1;

        > div {
            font-weight: bold;
        }

        > .exchange-profit-list {
            margin: 10px;
            font-weight: unset;
            border: 1px solid @fg-color-border;

            > .exchange-profit {
                display: flex;
                flex-direction: row;

                > div {
                    width: 80px;
                }

                > div:last-child {
                    width: unset;
                    flex: 1;
                }
            }
        }
    }
}

/*
=========================================================
Table wrapper stuff
=========================================================
*/

.table-scroll {
    overflow: auto;
    max-height: 100%;

    table {
        border-collapse: collapse;

        > thead {
            background-color: gray;
            position: sticky;
            top: 0;

            th {
                border: 1px solid black;
            }
        }

        > tbody > tr {
            text-align: center;

            > td {
                border: 1px solid black;
            }
        }
    }
}

/*
=========================================================
Velocity Table Stuff
=========================================================
*/

.velocity {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    > div {
        flex: 50%;
    }
}

/*
=========================================================
Craft / Item Profit
=========================================================
*/

.profit {
    &-negative {
        background-color: lightcoral;
    }

    &-positive {
        background-color: lightgreen;
    }
}


/*
=========================================================
Collapsable Table Rows
=========================================================
*/

.collapsed {
    flex: 0 1 auto !important;
    visibility: collapse !important;
    height: 0% !important;
}

.collapsed-children {
    font-weight: bold;
}

.collapsable {
    cursor: pointer;
}

/*
=========================================================
World Info
=========================================================
*/

.world-purchase-list {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;

    > .world-info {
        display: flex;
        flex-direction: row;

        > div {
            flex: 0;
        }

        > div:nth-child(2) {
            flex: 1;
        }
    }
}

/*
=========================================================
Misc Classes
=========================================================
*/

.table-name {
    font-size: large;
    text-align: center;
    border: 1px solid black;
    background-color: lightgray;
    cursor: pointer;
}

.item-name {
    text-align: left;
}

.max-width {
    max-width: @max-width;
    width: calc(100% - var(--padding-left) - var(--padding-right) - var(--border-left) - var(--border-right));
}

.overflow-hidden {
    overflow: hidden;
}

.tooltip-container {
    position: relative;
}

.tooltip {
    display: none;
    position: absolute;
    width: 120px;
    left: -40px;
    top: 20px;
    z-index: 1;
    background: @bg-color-dialog;
    padding: 8px;
    font-size: 1rem;
    color: #fff;
    border-radius: 2px;
    animation: fadeIn 0.6s;
}

.bestOption {
    color: lightgreen;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}