@import '../../colors.less';

@small-width: ~'(max-width: 48em)';

.hdivider,
.vdivider {
    display: flex;
    align-items: center;

    span {
        display: block;
        background-color: @color-fg-divider;
        border: 1px solid @color-fg-divider-border;
        border-width: 1px 0px;
    }

    span:first-child {
        flex: 2em;
    }
}

.hdivider {
    flex-direction: row;

    span {
        border-width: 1px 0px;
    }

    span:first-child {
        height: 0.2em;
    }

    span:last-child {
        width: 100%;
        height: 1px;
    }

    @media @small-width {
        &.flipped {
            flex-direction: column;

            span {
                border-width: 0px 1px;
            }

            span:first-child {
                width: 0.2em;
                height: 0px;
            }

            span:last-child {
                width: 1px;
                height: 100%;
            }
        }
    }
}

.vdivider {
    flex-direction: column;

    span {
        border-width: 0px 1px;
    }

    span:first-child {
        width: 0.2em;
    }

    span:last-child {
        width: 1px;
        height: 100%;
    }

    @media @small-width {
        &.flipped {
            flex-direction: row;

            span {
                border-width: 1px 0px;
            }

            span:first-child {
                width: 0px;
                height: 0.2em;
            }

            span:last-child {
                width: 100%;
                height: 1px;
            }
        }
    }
}